# packages in environment at /home/matias/anaconda3/envs/mlops-dagster:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main  
_openmp_mutex             5.1                       1_gnu  
absl-py                   2.1.0                    pypi_0    pypi
agate                     1.9.1                    pypi_0    pypi
alembic                   1.14.1                   pypi_0    pypi
annotated-types           0.7.0                    pypi_0    pypi
antlr4-python3-runtime    4.13.2                   pypi_0    pypi
anyio                     4.8.0                    pypi_0    pypi
astunparse                1.6.3                    pypi_0    pypi
attrs                     24.3.0                   pypi_0    pypi
babel                     2.16.0                   pypi_0    pypi
backoff                   2.2.1                    pypi_0    pypi
blinker                   1.9.0                    pypi_0    pypi
ca-certificates           2024.12.31           h06a4308_0  
cachetools                5.5.0                    pypi_0    pypi
certifi                   2024.12.14               pypi_0    pypi
cffi                      1.17.1                   pypi_0    pypi
charset-normalizer        3.4.1                    pypi_0    pypi
click                     8.1.8                    pypi_0    pypi
cloudpickle               3.1.1                    pypi_0    pypi
colorama                  0.4.6                    pypi_0    pypi
coloredlogs               14.0                     pypi_0    pypi
contourpy                 1.3.0                    pypi_0    pypi
cryptography              44.0.0                   pypi_0    pypi
cycler                    0.12.1                   pypi_0    pypi
daff                      1.3.46                   pypi_0    pypi
dagster                   1.9.9                    pypi_0    pypi
dagster-airbyte           0.25.9                   pypi_0    pypi
dagster-cloud             1.9.9                    pypi_0    pypi
dagster-cloud-cli         1.9.9                    pypi_0    pypi
dagster-dbt               0.25.9                   pypi_0    pypi
dagster-graphql           1.9.9                    pypi_0    pypi
dagster-mlflow            0.25.9                   pypi_0    pypi
dagster-pipes             1.9.9                    pypi_0    pypi
dagster-webserver         1.9.9                    pypi_0    pypi
databricks-sdk            0.41.0                   pypi_0    pypi
dbt-adapters              1.13.1                   pypi_0    pypi
dbt-common                1.14.0                   pypi_0    pypi
dbt-core                  1.9.1                    pypi_0    pypi
dbt-duckdb                1.9.1                    pypi_0    pypi
dbt-extractor             0.5.1                    pypi_0    pypi
dbt-postgres              1.9.0                    pypi_0    pypi
dbt-semantic-interfaces   0.7.4                    pypi_0    pypi
deepdiff                  7.0.1                    pypi_0    pypi
deprecated                1.2.15                   pypi_0    pypi
docker                    7.1.0                    pypi_0    pypi
docstring-parser          0.16                     pypi_0    pypi
duckdb                    1.1.3                    pypi_0    pypi
exceptiongroup            1.2.2                    pypi_0    pypi
filelock                  3.16.1                   pypi_0    pypi
flask                     3.1.0                    pypi_0    pypi
flatbuffers               24.12.23                 pypi_0    pypi
fonttools                 4.55.3                   pypi_0    pypi
fsspec                    2024.12.0                pypi_0    pypi
gast                      0.6.0                    pypi_0    pypi
gitdb                     4.0.12                   pypi_0    pypi
github3-py                4.0.1                    pypi_0    pypi
gitpython                 3.1.44                   pypi_0    pypi
google-auth               2.37.0                   pypi_0    pypi
google-pasta              0.2.0                    pypi_0    pypi
googleapis-common-protos  1.66.0                   pypi_0    pypi
gql                       3.5.0                    pypi_0    pypi
graphene                  3.4.3                    pypi_0    pypi
graphql-core              3.2.5                    pypi_0    pypi
graphql-relay             3.2.0                    pypi_0    pypi
greenlet                  3.1.1                    pypi_0    pypi
grpcio                    1.69.0                   pypi_0    pypi
grpcio-health-checking    1.69.0                   pypi_0    pypi
gunicorn                  23.0.0                   pypi_0    pypi
h11                       0.14.0                   pypi_0    pypi
h5py                      3.12.1                   pypi_0    pypi
httptools                 0.6.4                    pypi_0    pypi
humanfriendly             10.0                     pypi_0    pypi
idna                      3.10                     pypi_0    pypi
importlib-metadata        6.11.0                   pypi_0    pypi
importlib-resources       6.5.2                    pypi_0    pypi
iniconfig                 2.0.0                    pypi_0    pypi
isodate                   0.6.1                    pypi_0    pypi
itsdangerous              2.2.0                    pypi_0    pypi
jinja2                    3.1.5                    pypi_0    pypi
joblib                    1.4.2                    pypi_0    pypi
jsonschema                4.23.0                   pypi_0    pypi
jsonschema-specifications 2024.10.1                pypi_0    pypi
keras                     3.8.0                    pypi_0    pypi
kiwisolver                1.4.7                    pypi_0    pypi
ld_impl_linux-64          2.40                 h12ee557_0  
leather                   0.4.0                    pypi_0    pypi
libclang                  18.1.1                   pypi_0    pypi
libffi                    3.4.4                h6a678d5_1  
libgcc-ng                 11.2.0               h1234567_1  
libgomp                   11.2.0               h1234567_1  
libstdcxx-ng              11.2.0               h1234567_1  
mako                      1.3.8                    pypi_0    pypi
markdown                  3.7                      pypi_0    pypi
markdown-it-py            3.0.0                    pypi_0    pypi
markupsafe                3.0.2                    pypi_0    pypi
mashumaro                 3.14                     pypi_0    pypi
matplotlib                3.9.4                    pypi_0    pypi
mdurl                     0.1.2                    pypi_0    pypi
ml-dtypes                 0.4.1                    pypi_0    pypi
mlflow                    2.19.0                   pypi_0    pypi
mlflow-skinny             2.19.0                   pypi_0    pypi
more-itertools            10.6.0                   pypi_0    pypi
msgpack                   1.1.0                    pypi_0    pypi
multidict                 6.1.0                    pypi_0    pypi
namex                     0.0.8                    pypi_0    pypi
narwhals                  1.24.1                   pypi_0    pypi
ncurses                   6.4                  h6a678d5_0  
networkx                  3.2.1                    pypi_0    pypi
numpy                     2.0.2                    pypi_0    pypi
openssl                   3.0.15               h5eee18b_0  
opentelemetry-api         1.29.0                   pypi_0    pypi
opentelemetry-exporter-otlp-proto-common 1.29.0                   pypi_0    pypi
opentelemetry-exporter-otlp-proto-grpc 1.29.0                   pypi_0    pypi
opentelemetry-exporter-otlp-proto-http 1.29.0                   pypi_0    pypi
opentelemetry-proto       1.29.0                   pypi_0    pypi
opentelemetry-sdk         1.29.0                   pypi_0    pypi
opentelemetry-semantic-conventions 0.50b0                   pypi_0    pypi
opt-einsum                3.4.0                    pypi_0    pypi
optree                    0.14.0                   pypi_0    pypi
ordered-set               4.1.0                    pypi_0    pypi
orjson                    3.10.15                  pypi_0    pypi
packaging                 24.2                     pypi_0    pypi
pandas                    2.2.3                    pypi_0    pypi
parsedatetime             2.6                      pypi_0    pypi
pathspec                  0.12.1                   pypi_0    pypi
pex                       2.30.0                   pypi_0    pypi
pillow                    11.1.0                   pypi_0    pypi
pip                       24.2             py39h06a4308_0  
plotly                    6.0.0                    pypi_0    pypi
pluggy                    1.5.0                    pypi_0    pypi
prompt-toolkit            3.0.50                   pypi_0    pypi
propcache                 0.2.1                    pypi_0    pypi
protobuf                  5.29.3                   pypi_0    pypi
psycopg2-binary           2.9.10                   pypi_0    pypi
pyarrow                   18.1.0                   pypi_0    pypi
pyasn1                    0.6.1                    pypi_0    pypi
pyasn1-modules            0.4.1                    pypi_0    pypi
pycparser                 2.22                     pypi_0    pypi
pydantic                  2.10.5                   pypi_0    pypi
pydantic-core             2.27.2                   pypi_0    pypi
pygments                  2.19.1                   pypi_0    pypi
pyjwt                     2.10.1                   pypi_0    pypi
pyparsing                 3.2.1                    pypi_0    pypi
pytest                    8.3.4                    pypi_0    pypi
python                    3.9.21               he870216_1  
python-dateutil           2.9.0.post0              pypi_0    pypi
python-dotenv             1.0.1                    pypi_0    pypi
python-slugify            8.0.4                    pypi_0    pypi
pytimeparse               1.1.8                    pypi_0    pypi
pytz                      2024.2                   pypi_0    pypi
pyyaml                    6.0.2                    pypi_0    pypi
questionary               2.1.0                    pypi_0    pypi
readline                  8.2                  h5eee18b_0  
recommender-system        0.1.0                    pypi_0    pypi
referencing               0.36.1                   pypi_0    pypi
requests                  2.32.3                   pypi_0    pypi
requests-toolbelt         1.0.0                    pypi_0    pypi
rich                      13.9.4                   pypi_0    pypi
rpds-py                   0.22.3                   pypi_0    pypi
rsa                       4.9                      pypi_0    pypi
scikit-learn              1.6.1                    pypi_0    pypi
scipy                     1.13.1                   pypi_0    pypi
setuptools                75.1.0           py39h06a4308_0  
shellingham               1.5.4                    pypi_0    pypi
six                       1.17.0                   pypi_0    pypi
smmap                     5.0.2                    pypi_0    pypi
sniffio                   1.3.1                    pypi_0    pypi
snowplow-tracker          1.0.4                    pypi_0    pypi
sqlalchemy                2.0.37                   pypi_0    pypi
sqlglot                   26.2.1                   pypi_0    pypi
sqlglotrs                 0.3.5                    pypi_0    pypi
sqlite                    3.45.3               h5eee18b_0  
sqlparse                  0.5.3                    pypi_0    pypi
starlette                 0.45.2                   pypi_0    pypi
structlog                 25.1.0                   pypi_0    pypi
tabulate                  0.9.0                    pypi_0    pypi
tensorboard               2.18.0                   pypi_0    pypi
tensorboard-data-server   0.7.2                    pypi_0    pypi
tensorflow                2.18.0                   pypi_0    pypi
tensorflow-io-gcs-filesystem 0.37.1                   pypi_0    pypi
termcolor                 2.5.0                    pypi_0    pypi
text-unidecode            1.3                      pypi_0    pypi
threadpoolctl             3.5.0                    pypi_0    pypi
tk                        8.6.14               h39e8969_0  
tomli                     2.2.1                    pypi_0    pypi
toposort                  1.10                     pypi_0    pypi
tqdm                      4.67.1                   pypi_0    pypi
typer                     0.15.1                   pypi_0    pypi
types-requests            2.32.0.20241016          pypi_0    pypi
typing-extensions         4.12.2                   pypi_0    pypi
tzdata                    2024.2                   pypi_0    pypi
universal-pathlib         0.2.6                    pypi_0    pypi
uritemplate               4.1.1                    pypi_0    pypi
urllib3                   2.3.0                    pypi_0    pypi
uvicorn                   0.34.0                   pypi_0    pypi
uvloop                    0.21.0                   pypi_0    pypi
watchdog                  5.0.3                    pypi_0    pypi
watchfiles                1.0.4                    pypi_0    pypi
wcwidth                   0.2.13                   pypi_0    pypi
websockets                14.2                     pypi_0    pypi
werkzeug                  3.1.3                    pypi_0    pypi
wheel                     0.44.0           py39h06a4308_0  
wrapt                     1.17.2                   pypi_0    pypi
xz                        5.4.6                h5eee18b_1  
yarl                      1.18.3                   pypi_0    pypi
zipp                      3.21.0                   pypi_0    pypi
zlib                      1.2.13               h5eee18b_1  
