absl-py==2.1.0
agate==1.9.1
alembic==1.14.1
annotated-types==0.7.0
antlr4-python3-runtime==4.13.2
anyio==4.8.0
astunparse==1.6.3
attrs==24.3.0
babel==2.16.0
backoff==2.2.1
blinker==1.9.0
cachetools==5.5.0
certifi==2024.12.14
cffi==1.17.1
charset-normalizer==3.4.1
click==8.1.8
cloudpickle==3.1.1
colorama==0.4.6
coloredlogs==14.0
contourpy==1.3.0
cryptography==44.0.0
cycler==0.12.1
daff==1.3.46
dagster==1.9.9
dagster-airbyte==0.25.9
dagster-cloud==1.9.9
dagster-cloud-cli==1.9.9
dagster-dbt==0.25.9
dagster-graphql==1.9.9
dagster-mlflow==0.25.9
dagster-pipes==1.9.9
dagster-webserver==1.9.9
databricks-sdk==0.41.0
dbt-adapters==1.13.1
dbt-common==1.14.0
dbt-core==1.9.1
dbt-duckdb==1.9.1
dbt-extractor==0.5.1
dbt-postgres==1.9.0
dbt-semantic-interfaces==0.7.4
deepdiff==7.0.1
Deprecated==1.2.15
docker==7.1.0
docstring_parser==0.16
duckdb==1.1.3
exceptiongroup==1.2.2
filelock==3.16.1
Flask==3.1.0
flatbuffers==24.12.23
fonttools==4.55.3
fsspec==2024.12.0
gast==0.6.0
gitdb==4.0.12
github3.py==4.0.1
GitPython==3.1.44
google-auth==2.37.0
google-pasta==0.2.0
googleapis-common-protos==1.66.0
gql==3.5.0
graphene==3.4.3
graphql-core==3.2.5
graphql-relay==3.2.0
greenlet==3.1.1
grpcio==1.69.0
grpcio-health-checking==1.69.0
gunicorn==23.0.0
h11==0.14.0
h5py==3.12.1
httptools==0.6.4
humanfriendly==10.0
idna==3.10
importlib-metadata==6.11.0
importlib_resources==6.5.2
iniconfig==2.0.0
isodate==0.6.1
itsdangerous==2.2.0
Jinja2==3.1.5
joblib==1.4.2
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
keras==3.8.0
kiwisolver==1.4.7
leather==0.4.0
libclang==18.1.1
Mako==1.3.8
Markdown==3.7
markdown-it-py==3.0.0
MarkupSafe==3.0.2
mashumaro==3.14
matplotlib==3.9.4
mdurl==0.1.2
ml-dtypes==0.4.1
mlflow==2.19.0
mlflow-skinny==2.19.0
more-itertools==10.6.0
msgpack==1.1.0
multidict==6.1.0
namex==0.0.8
narwhals==1.24.1
networkx==3.2.1
numpy==2.0.2
opentelemetry-api==1.29.0
opentelemetry-exporter-otlp-proto-common==1.29.0
opentelemetry-exporter-otlp-proto-grpc==1.29.0
opentelemetry-exporter-otlp-proto-http==1.29.0
opentelemetry-proto==1.29.0
opentelemetry-sdk==1.29.0
opentelemetry-semantic-conventions==0.50b0
opt_einsum==3.4.0
optree==0.14.0
ordered-set==4.1.0
orjson==3.10.15
packaging==24.2
pandas==2.2.3
parsedatetime==2.6
pathspec==0.12.1
pex==2.30.0
pillow==11.1.0
plotly==6.0.0
pluggy==1.5.0
prompt_toolkit==3.0.50
propcache==0.2.1
protobuf==5.29.3
psycopg2-binary==2.9.10
pyarrow==18.1.0
pyasn1==0.6.1
pyasn1_modules==0.4.1
pycparser==2.22
pydantic==2.10.5
pydantic_core==2.27.2
Pygments==2.19.1
PyJWT==2.10.1
pyparsing==3.2.1
pytest==8.3.4
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python-slugify==8.0.4
pytimeparse==1.1.8
pytz==2024.2
PyYAML==6.0.2
questionary==2.1.0
-e git+ssh://git@github.com/MatiasLoiseau/MLOps-Started-Kit.git@b34f152ac347f09bec7d57a31b92ecc5f518bc25#egg=recommender_system&subdirectory=recommender_system
referencing==0.36.1
requests==2.32.3
requests-toolbelt==1.0.0
rich==13.9.4
rpds-py==0.22.3
rsa==4.9
scikit-learn==1.6.1
scipy==1.13.1
shellingham==1.5.4
six==1.17.0
smmap==5.0.2
sniffio==1.3.1
snowplow-tracker==1.0.4
SQLAlchemy==2.0.37
sqlglot==26.2.1
sqlglotrs==0.3.5
sqlparse==0.5.3
starlette==0.45.2
structlog==25.1.0
tabulate==0.9.0
tensorboard==2.18.0
tensorboard-data-server==0.7.2
tensorflow==2.18.0
tensorflow-io-gcs-filesystem==0.37.1
termcolor==2.5.0
text-unidecode==1.3
threadpoolctl==3.5.0
tomli==2.2.1
toposort==1.10
tqdm==4.67.1
typer==0.15.1
types-requests==2.32.0.20241016
typing_extensions==4.12.2
tzdata==2024.2
universal_pathlib==0.2.6
uritemplate==4.1.1
urllib3==2.3.0
uvicorn==0.34.0
uvloop==0.21.0
watchdog==5.0.3
watchfiles==1.0.4
wcwidth==0.2.13
websockets==14.2
Werkzeug==3.1.3
wrapt==1.17.2
yarl==1.18.3
zipp==3.21.0
